# Razor3.1

./: .gitignore  Program.cs  README.md  Razor3.1.csproj  Razor3.1.sln  Startup.cs  appsettings.json
Model/: DatabaseContext.cs  SessionCache.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
